---
- hosts: host-win
  gather_facts: false

  tasks:
  - name: Get disk facts
    community.windows.win_disk_facts:

#  - name: Output first disk size
#    debug:
#      var: ansible_facts.disks[0].size

  - name: 
    register: usage

  - debug: msg="{{ usage.stdout }}"



#    debug:

#      msg: "{{ disksize_gib }} vs {{ disksize_gib_human }}"
#      vars:
     # Get first system disk
#      disk: "{{ ansible_facts.disks|selectattr("system_disk")|first }}"

#     # Show disk size in Gibibytes
#      disksize_gib_human: '{{ disk.size|filesizeformat(true) }}'   # returns "223.6 GiB" (human readable)
#      disksize_gib: '{{ (disk.size/1024|pow(3))|round|int }} GiB'  # returns "224 GiB" (value in GiB)

#     # Show disk size in Gigabytes
#      disksize_gb_human: '{{ disk.size|filesizeformat }}'        # returns "240.1 GB" (human readable)
#      disksize_gb: '{{ (disk.size/1000|pow(3))|round|int }} GB'  # returns "240 GB" (value in GB)

  - name:
    debug:
      msg: {{ disk }}
